# InnoClinic-Profiles-API

ProfilesAPI/: Dockerfile  ProfilesAPI.sln
ProfilesAPI/ProfilesAPI.Application/: BaseService.cs  BlobService.cs  DoctorService.cs  PatientService.cs  ProfileService.cs  ProfilesAPI.Application.csproj  ReceptionistService.cs
ProfilesAPI/ProfilesAPI.Application.Abstraction/: IBlobService.cs  IDoctorService.cs  IPatientService.cs  IReceptionistService.cs  Page.cs
ProfilesAPI/ProfilesAPI.Application.Abstraction/AggregatesModels/: Blob.cs  CreateHumanInfo.cs  HumanInfoDTO.cs  Page.cs
ProfilesAPI/ProfilesAPI.Application.Abstraction/QueryableManipulation/: DoctorFiltrationModel.cs  PageSeparator.cs  PatientFiltrationModel.cs  ReceptionistFiltrationModel.cs  Sorter.cs
ProfilesAPI/ProfilesAPI.Application/Commands/Patients/Create/: CreatePatient.cs  CreatePatientHandler.cs
ProfilesAPI/ProfilesAPI.Application/Exceptions/: BlobNameIsNotValidException.cs
ProfilesAPI/ProfilesAPI.Application/Filtrators/: DoctorFiltrator.cs  IFiltrator.cs  PatientFiltrator.cs  ReceptionistFiltrator.cs
ProfilesAPI/ProfilesAPI.Application/Mappings/: ApplicationMappingProfile.cs  ServiceMappingProfile.cs
ProfilesAPI/ProfilesAPI.Application/Results/: ApplicationUpdateResult.cs  ApplicationValueResult.cs  ApplicationVoidResult.cs  IApplicationResult.cs
ProfilesAPI/ProfilesAPI.Application/Settings/: BlobStorageSettings.cs
ProfilesAPI/ProfilesAPI.Application/Validators/: CreateDoctorValidator.cs  CreatePatientValidator.cs  CreateReceptionistValidator.cs  EditDoctorValidator.cs  EditPatientValidator.cs  EditReceptionistValidator.cs  HumanInfoValidator.cs
ProfilesAPI/ProfilesAPI.Domain/: Doctor.cs  HumanInfo.cs  Office.cs  Patient.cs  Picture.cs  Profile.cs  Receptionist.cs  Role.cs  WorkStatus.cs
ProfilesAPI/ProfilesAPI.Domain/Exceptions/: BadRequestException.cs  DoctorNotFoundException.cs  NotFoundException.cs  PatientNotFoundException.cs  PatientWithSamePhoneNumberExistException.cs  ProfileNotFoundException.cs  ProfileWithSameEmailExistException.cs  ReceptionistNotFoundException.cs  RoleNotMatchException.cs
ProfilesAPI/ProfilesAPI.Domain/Interfaces/: IDoctorRepository.cs  IFiltrator.cs  IHumanInfoRepository.cs  IPatientRepository.cs  IProfileRepository.cs  IReceptionistRepository.cs  IRepository.cs  IRepositoryManager.cs
ProfilesAPI/ProfilesAPI.Persistence/: ProfilesAPI.Persistence.csproj  ProfilesContext.cs
ProfilesAPI/ProfilesAPI.Presentation/: ProfilesAPI.Presentation.csproj
ProfilesAPI/ProfilesAPI.Presentation/Consumers/: ConsumeObserver.cs  UserRoleUpdatedConsumer.cs
ProfilesAPI/ProfilesAPI.Presentation/Controllers/: DoctorController.cs  PatientController.cs  ReceptionistController.cs
ProfilesAPI/ProfilesAPI.Presentation/Models/ErrorModels/: ErrorDetails.cs
ProfilesAPI/ProfilesAPI.Presentation/Models/RequestModels/: EditStatusRequestModel.cs
ProfilesAPI/ProfilesAPI.Services/: BaseService.cs  BlobService.cs  DoctorService.cs  PatientService.cs  ProfilesAPI.Services.csproj
ProfilesAPI/ProfilesAPI.Services.Abstraction/: IBlobService.cs  IDoctorService.cs  IPatientService.cs
ProfilesAPI/ProfilesAPI.Services/Exceptions/: BlobNameIsNotValidException.cs
ProfilesAPI/ProfilesAPI.Services/Filtrators/: DoctorFiltrator.cs  IFiltrator.cs  PatientFiltrator.cs
ProfilesAPI/ProfilesAPI.Services/Mappings/: ServiceMappingProfile.cs
ProfilesAPI/ProfilesAPI.Services/Models/: Blob.cs  CreatePatientModel.cs  HumanInfoDTO.cs  PatientDTO.cs
ProfilesAPI/ProfilesAPI.Services/Results/: IServiceResult.cs  ServiceValueResult.cs  ServiceVoidResult.cs
ProfilesAPI/ProfilesAPI.Services/Settings/: BlobStorageSettings.cs
ProfilesAPI/ProfilesAPI.Services/Validators/: CreateDoctorValidator.cs  CreatePatientValidator.cs  EditDoctorValidator.cs  EditPatientValidator.cs  HumanInfoValidator.cs
ProfilesAPI/ProfilesAPI.Web/: ProfilesAPI.Web.csproj  Program.cs  appsettings.json
ProfilesAPI/ProfilesAPI.Web/Extensions/: HostExtensions.cs  ServiceExtensions.cs
ProfilesAPI/ProfilesAPI.Web/Middlewares/: ExceptionMiddleware.cs
ProfilesAPI/ProfilesAPI.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProfilesAPI/ProfilesAPI.Web/Settings/: MassTransitSettings.cs
(+60 files in other folders)
